# Vue

./: .gitignore  README.md
PythonBootCamp/: README.md  Sol_008.py
TaskAgile/app/: .gitignore  pom.xml
TaskAgile/app/front-end/: .eslintrc.js  jest.config.js  nightwatch.config.js  package-lock.json  package.json  vue.config.js
TaskAgile/app/front-end/src/: App.vue  main.js  real-time-client.js
TaskAgile/app/front-end/src/router/: index.js
TaskAgile/app/front-end/src/services/: boards.js  card-lists.js  cards.js  me.js  registration.js
TaskAgile/app/front-end/src/services/__mocks__/: authentication.js  registration.js
TaskAgile/app/front-end/src/store/: actions.js  getters.js  index.js  mutations.js
TaskAgile/app/front-end/src/utils/: error-parser.js  notify.js
TaskAgile/app/front-end/src/views/: RegisterPage.vue
TaskAgile/app/front-end/tests/e2e/page-objects/: HomePage.js  LoginPage.js  RegisterPage.js
TaskAgile/app/front-end/tests/e2e/specs/: 0.register.e2e.js  1.login.e2e.js  test-with-pageobjects.js  test.js
TaskAgile/app/front-end/tests/unit/: .eslintrc.js  LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js  utils.error-parser.spec.js
TaskAgile/app/src/main/java/com/taskagile/config/: ApplicationProperties.java  SecurityConfiguration.java  WebSocketConfiguration.java
TaskAgile/app/src/main/java/com/taskagile/domain/application/: BoardService.java  CardService.java  TeamService.java  UserService.java
TaskAgile/app/src/main/java/com/taskagile/domain/application/commands/: AddCardAttachmentCommand.java  AddCardListCommand.java  AnonymousCommand.java  CreateTeamCommand.java  RegisterCommand.java  RegistrationCommand.java
TaskAgile/app/src/main/java/com/taskagile/domain/application/impl/: ActivityServiceImpl.java  BoardServiceImpl.java  CardListServiceImpl.java  CardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
TaskAgile/app/src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java
TaskAgile/app/src/main/java/com/taskagile/domain/common/file/: FileStorage.java  FileUrlCreator.java
TaskAgile/app/src/main/java/com/taskagile/domain/common/mail/: DefaultMailManager.java  MailManager.java  MessageVariable.java  SimpleMessage.java
TaskAgile/app/src/main/java/com/taskagile/domain/common/model/: AbstractBaseEntity.java  AbstractBaseId.java
TaskAgile/app/src/main/java/com/taskagile/domain/common/security/: CurrentUser.java  PasswordEncryptorDelegator.java  TokenManager.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/activity/: Activity.java  ActivityRepository.java  ActivityType.java  CardActivities.java  CardListActivities.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/attachment/: Attachment.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/attachment/events/: CardAttachmentAddedEvent.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/board/: Board.java  BoardRepository.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/card/: Card.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/card/events/: CardAddedEvent.java  CardDescriptionChangedEvent.java  CardTitleChangedEvent.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/cardlist/: CardList.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/cardlist/events/: CardListAddedEvent.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/team/: Team.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/user/: EmailAddressExistsException.java  RegistrationException.java  RegistrationManagement.java  SimpleUser.java  User.java  UserRegisteredEventHandler.java  UsernameExistsException.java
TaskAgile/app/src/main/java/com/taskagile/domain/model/user/events/: UserRegisteredEvent.java
TaskAgile/app/src/main/java/com/taskagile/infrastructure/repository/: HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java
TaskAgile/app/src/main/java/com/taskagile/utils/: ImageUtils.java  JsonUtils.java
TaskAgile/app/src/main/java/com/taskagile/web/apis/: ApiExceptionHandler.java  BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
TaskAgile/app/src/main/java/com/taskagile/web/apis/authenticate/: SimpleAuthenticationSuccessHandler.java
TaskAgile/app/src/main/java/com/taskagile/web/pages/: MainController.java
TaskAgile/app/src/main/java/com/taskagile/web/payload/: AddCardCommentPayload.java  AddCardPayload.java  CreateTeamPayload.java  RegistrationPayload.java
TaskAgile/app/src/main/java/com/taskagile/web/results/: AddCardListResult.java  AddCardResult.java  ApiResult.java  BoardResult.java  CardResult.java  CreateBoardResult.java  MyDataResult.java  Result.java
TaskAgile/app/src/main/java/com/taskagile/web/socket/: Action.java  ChannelHandler.java  IncomingMessage.java  WebSocketRequestDispatcher.java
TaskAgile/app/src/main/java/com/taskagile/web/updater/: CardUpdater.java
TaskAgile/app/src/main/resources/: application-dev.properties  application.properties
TaskAgile/app/src/test/java/com/taskagile/: TaskAgileApplicationTests.java
TaskAgile/app/src/test/java/com/taskagile/domain/application/impl/: UserServiceImplTests.java
TaskAgile/app/src/test/java/com/taskagile/domain/model/user/: RegistrationManagementTests.java
TaskAgile/app/src/test/java/com/taskagile/infrastructure/mail/: AsyncMailerTests.java
TaskAgile/app/src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
TaskAgile/app/src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
TaskAgile/app/src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
TaskAgile/app/src/test/java/com/taskagile/web/socket/: ChannelHandlerResolverTests.java
app/: .editorconfig  pom.xml
back-end-app/: pom.xml
calendar_app/: package-lock.json  package.json  tailwind.config.js  vue.config.js
(+674 files in other folders)
